{
	"workbench.colorTheme": "One Dark Pro",
	"workbench.iconTheme": "vscode-icons",
	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
	"editor.fontFamily": "Fira Code Retina, 'Courier New', monospace",
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"breadcrumbs.enabled": false,
	"sync.gist": "not for publication",
	"explorer.confirmDragAndDrop": false,
	"liveServer.settings.donotVerifyTags": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"vsicons.dontShowNewVersionMessage": true,
	// turn it off for JS and JSX, we will do this via eslint
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[javascriptreact]": {
		"editor.formatOnSave": false
	},
	// tell the ESLint plugin to run on save
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	// Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
	"prettier.disableLanguages": [
		"javascript",
		"javascriptreact"
	],
}
